<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".AddContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <!--        circle image for profile image-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1sdp" />

        <!--         editText for name input-->
        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_text_fields"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/_14sdp" />

        <!--        editText for phone input-->
        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/_14sdp" />

        <!--        editText for email input-->
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/_14sdp" />

        <!--        editText for note input-->
        <EditText
            android:id="@+id/dobEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_note"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="DOB"
            android:inputType="textLongMessage"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <!--    fab button for add data to database-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        app:backgroundTint="@color/colorTextPrimary"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:elevation="@dimen/_5sdp"
        app:pressedTranslationZ="@dimen/_10sdp"
        android:contentDescription="TODO" />

</RelativeLayout>